%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MonkRoom
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e33f43d8c18184542b83e8ed4f2ffab0, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 110a29e3657512b4c8eda57f21391882, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 87fb7579259a57c4db06d793f8f330ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d47c5a4b5be2da940be9ce574e56decb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4f6d5a7e2d7e9524f8d99af77c74e5bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e0659131b483ea4d83bcb4e6edd5876, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: da6ebfa5eb42a9445a32b81a60f27b47, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b1d7ab6b6c13f7541b3d68539d2d1e2f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 17b9c1fd17b6e044f878ae32adc38167, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8831f5991a054764da23e9fa2b212c08, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8fc4aba08d90b60458722858cdf290fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9e2d3b63c827ee84c8be047d32033361, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 82d8d964df51fd24b8d39ec067091150, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3d0ec409a5f0afe4c9fda61ac38bacf2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 321527675555ede4fb6a326d565251f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e1edec3b3aa91784fa5632e30668e8c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: df94f866d1b52ba47843d1693e82659d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5589b8e518560f8469490945d6144dea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5b4cc963b03a6f94c8ada7ed8c58b056, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7402f2cc51439f648a3232de230f95e4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8827ab073fc68294b80cc36943c70a64, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9558b3eb9eed15f469a0c3f38755a983, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 29a9b2bdd38f7fd44abe5fab905dfb9a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5980c28f2482011419396e08d0276c8f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 761d2bbc1248b304996acb6dfad678d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 991dbc7512d39cb4fb9ff7167de2cec3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 30e650d19b247774c951251cdea29845, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6e5445cfe3e9d8e4fbfe804cb34255a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d10a224c479309941b677312bf375886, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8ad3bd7010d4c9c46a1e91d613dfb3f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8d8c38c29b8a22e43b85dea1be2856e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 855a03e5cedda374aaeda3a1ef9f4627, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3ccd46e85b477b24a85250fb0733b689, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 69fe40c4d93b96f40861212f34f57745, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cdfd47eb55e71c64c89f29693fc81538, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9c30dd14f38202342a665eea8f9118eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 81180e6f36f8a544a9ccc938a74ff2cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d32136a00b045034db9ceb8a65ecbdb9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7b5aae2b5e89a3146bfd34623df40705, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a32c1b6a1faf86e469d0028ec5efa46c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: df807cae2d249be4c9685c1fa424b1a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 535219f28600c4d478741df9419d25dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7b55a5de6dbb57c40bf23dad4ec0f208, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: acce87c64b016da4a8e2548a337fe68c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a6b280d36511a4646b12ee14d2eea8c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5da5719c94f118741b2561f5fe324189, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5138cdf8963a80b47ac27196aad1e517, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4db2f820f7bf48d43aff38361edc40db, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8d4214aaa61b33149bcc822ebd5a2342, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8730f20f0a0f2224b99d267e3ecaed0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4d91add80e28afc47877913af89ba0ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1b7cf5f6855f9b74cb5702e60935211c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 06706eef673db054394166c92fd75c94, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e085de5826ec535458ad9945591b9467, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ca8e651ba71846341bfe3bd45bb979ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e5866235950912248b0572e6f588a074, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 91813543874d41444a1a9dd547bf46ff, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
